<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorAccent">#000000</color>
    <color name="button_color">#F4F4F4</color>
    <color name="black_alpha">#441d1d1d</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="ovarlay_blue">#3498DB</color>
    <color name="grey">#9e9e9e</color>
    <color name="light_grey">#eeeeee</color>
    <color name="blue">#6B7FFC</color>
    <color name="green">#00c483</color>
    <color name="redcolour">#ea7c7b</color>
    <color name="text_colour">#343548</color>
    <color name="progress_blue">#37b2d4</color>
    <color name="ratingColor">#ffeb3b</color>
    <color name="red">#d93b39</color>
    <color name="text_colour_light">#401d1d1d</color>
    <color name="text_colour_light_10">#141d1d1d</color>
    <color name="dark_violet">#343548</color>
    <color name="light_violet">#6B7FFC</color>
    <color name="new_grey">#95989A</color>
    <color name="status_orange">#e24f21</color>
    <color name="shadow_view_foreground_color_light">#33ffffff</color>
    <color name="shadow_view_default_shadow_color">#DCDDE0</color>
    <color name="shadow_view_foreground_color_dark">#1f000000</color>
    <color name="white_70">#B3ffffff</color>
    <color name="white_10">#0Dffffff</color>
    <color name="transparent">#00000000</color>
    <color name="default_shadow_color">#88757575</color>


</resources>
