<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/location_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/centerText"
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/tell_us_your_place"
        android:textSize="23sp" />

    <TextView
        fontPath="fonts/Ubuntu-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/use_my_current_location"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/blackView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/black_button" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/blackView"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/drop_down" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/blackView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Chennai"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"

                android:background="@drawable/black_button" />


            <EditText
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:singleLine="true"

                android:hint="@string/radius"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
